SECRET_KEY=kobe_the_best_player_24
DATABASE_URL = postgresql://gaye:Postgres.2424@localhost:5433/fastapi_app_db
ALGORITHM= KOBE4343
# MY_GMAIL_SECRET_KEY_MAIL = ksbfimwlmapbdihq
MY_GMAIL_SECRET_KEY_CONTACT= fiwrnbmsnwpitzxq
