SECRET_KEY=kobe_the_best_player_24
DATABASE_URL = postgresql://postgres:xxxxxxxxxx@127.0.0.1:5432/fastapi_app_db
ALGORITHM= KOBE4343
# MY_GMAIL_SECRET_KEY_MAIL = xxxxxxxxxxxxxxxx
MY_GMAIL_SECRET_KEY_CONTACT= xxxxxxxxxxxxxxxx
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432  # Ensure this matches your PostgreSQL port
POSTGRES_USER = postgres
PG_PASSWORD= xxxxxxxx
PG_DB= fastapi_app_db
